# .env
# PostgreSQL connection string: user, password, host:port, db_name
DATABASE_URL="postgresql://postgres:postgres*51@localhost:5432/sc_automation"
SECRET_KEY="JdNYos7XsXtO7ftLukfmUbtZALcULYMracHGdMfDRxU"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
# Add temporary CORS settings (will be finalized later)
FRONTEND_URLS="http://localhost:5173,http://127.0.0.1:5173,http://localhost:8000,http://127.0.0.1:8000"# Path to the JSON file downloaded from Google Cloud Console
GMAIL_CREDENTIALS_FILE="credentials.json" 
# Keyword the merchant sets in the workflow to look for in the email subject/body
EMAIL_TRIGGER_KEYWORD="Daily Sales Report" 
#852726579791-bp8j6a606lqhbmmaqlom8q2n3ner498b.apps.googleusercontent.com
GEMINI_API_KEY="AIzaSyASXWHMkNO-hrAhbx-ba9QJQ6oPwba4eYg"
#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- client secret